* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #6a1b9a;
    color: white;
    padding: 20px;
    text-align: center;
}



nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 50px;
    text-align: center;
    background: #e7c0ff;
}

.hero h1 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.5em;
}


.hero button {
    display: inline-block;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: #6a1b9a;
    border-radius: 10px;
}

.hero button:hover {
    background-color: #410268;
    color: #ffffff;
}

/* Festival Section */
.festival-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.festival {
    background-color: #fff;
    width: 45%;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.festival img {
    width: 75%;
    height: auto;
    border-radius: 10px;
}

.festival h2 {
    margin-top: 15px;
    font-size: 2.5em;
    color: #6c3483;
}

.festival p {
    margin-top: 10px;
    line-height: 1.6;
    color: #555;
}

button {
    background-color: #6a1b9a;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

.gallery_img_div_inner {
    position: relative;
}

.overlay {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    background: #00000099;
    padding: 42px 0;
    width: 100%;
    transition: 0.2s ease;
    opacity: 0;
}
.gallery_img_div_inner:hover .overlay{
    opacity: 1;
}
.gallery_img_div_inner:hover .details_ggg p{
    opacity: 1;
}
.details_ggg {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0;
    width: 100%;
    margin-bottom: 10px;
}

.details_ggg p {
    color: #fff;
    opacity: 0;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #6a1b9a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Add gap between icons */
}

footer .social-icons a {
    display: inline-block;
    font-size: 0.7em;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #41a774;
    /* Optional background color for the icon */
    border-radius: 50%;
    /* Makes the icons circular */
}

.hamburger {
    display: none;
}

footer .social-icons a:hover {
    background-color: #ffeb3b;
    /* Change color on hover */
    color: #41a774;
    /* Change icon color on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .festival-section {
        flex-direction: column;
        align-items: center;
    }

    .festival {
        width: 90%;
        margin-bottom: 20px;
    }

    .gallery-images {
        flex-direction: column;
        align-items: center;
    }

    .gallery-images img {
        max-width: 100%;
    }

    .hamburger {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        transition: 0.2s ease;
    }

    .hamburger span {
        background-color: #fff;
        padding: 2px 5px;
        margin: 2px 0;
        border-radius: 10px;
        transition: 0.2s ease;
    }

    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        background: #6a1b9a;
        width: 100%;
        height: 100vh;
        transition: 0.2s ease;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 50px 0 0 20px;
    }

    nav ul.active {
        left: 0;
    }

    .gallery-images {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .hamburger span:nth-child(1).active {
        transform: rotate(45deg) translate(6px, 5px);
        transition: 0.2s ease;
    }

    .hamburger #hamspan2.active {
        display: none;
        transition: 0.2s ease;
    }

    .hamburger #hamspan3.active {
        transform: rotate(-45deg);
        transition: 0.2s ease;
    }

    header {
        background-color: #3b0060;
    }
}


@media (max-width:600px) {
    .gallery-images {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    section {
        padding: 0;
        margin: 0;
    }

    .festival-section {
        padding: 0;
    }
}

@media (max-width:480px) {
    .gallery-images {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    section {
        padding: 0;
        margin: 0;
    }

    .festival-section {
        padding: 0;
    }
}